# JALC_apk

./: build.gradle  proguard-rules.pro
src/androidTest/java/broforce42/cz/jalc/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/: Test.java
src/main/java/broforce42/cz/jalc/: APRCalculator.java  CompareFragment.java  LaunchActivity.java  MainActivity.java  ResultActivity.java  ResultFragment.java  ScheduleFragment.java
src/main/java/cz/broforce42/calculator/: LoanCalculator.java
src/main/java/cz/broforce42/calculator/apr/: DefaultAprCalculator.java  IAprCalculator.java
src/main/java/cz/broforce42/model/: IFees.java  ILoan.java  ISchedule.java  ITaxes.java
src/main/java/cz/broforce42/model/impl/: Fees.java  Loan.java  Schedule.java  Taxes.java
src/main/res/anim/: alpha.xml  translate.xml
src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_result.xml  dialog_help.xml  fragment_compare.xml  fragment_result.xml  fragment_schedule.xml
src/main/res/menu/: main_menus.xml  result_menus.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/broforce42/cz/jalc/: ExampleUnitTest.java
src/test/java/cz/broforce42/calculator/: LoanCalculatorTest.java
src/test/java/cz/broforce42/model/impl/: LoanTest.java  ScheduleTest.java  TaxesTest.java
